<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muthoot Fincorp </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Muthoot Fincorp Badarpur </h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero" id="home">
    <h2>Trusted Financial Solutions</h2>
    <p>Your partner in Gold Loans, Insurance, and Investments.</p>
    <a href="#services" class="btn">Explore Services</a>
  </section>

  <!-- SERVICES -->
  <section class="services" id="services">
    <div class="service">
      <h3>Gold Loans</h3>
      <p>Get instant gold loans at the best rates with quick processing.</p>
    </div>
    <div class="service">
      <h3>Microfinance</h3>
      <p>Empowering small businesses and communities with financial support.</p>
    </div>
    <div class="service">
      <h3>Insurance</h3>
      <p>Secure your future with our wide range of insurance products.</p>
    </div>
    <div class="service">
      <h3>Investments</h3>
      <p>Grow your wealth with safe and rewarding investment options.</p>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="about" id="about">
    <h2>About Us</h2>
    <p>Muthoot Fincorp is one of India’s leading financial service providers with decades of trust and excellence. We aim to provide financial solutions to empower every individual.</p>
  </section>

  <!-- CONTACT -->
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" rows="4" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Muthoot Fincorp | Designed for Demo Purpose</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>