/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #fff;
  background: #0056b3; /* 🔵 Blue background */
}

/* HEADER */
header {
  background: #003366;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 22px;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* HERO SECTION */
.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background: #fff;
  color: #003366;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

/* SERVICES */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  gap: 20px;
}

.service {
  flex: 1 1 250px;
  background: #0073e6;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.service h3 {
  margin-bottom: 10px;
  color: #ffdd00;
}

/* ABOUT */
.about {
  padding: 40px 20px;
  background: #004080;
  text-align: center;
}

.about h2 {
  margin-bottom: 15px;
  color: #ffdd00;
}

/* CONTACT */
.contact {
  padding: 40px 20px;
  text-align: center;
}

.contact form {
  max-width: 400px;
  margin: auto;
  text-align: left;
}

.contact input,
.contact textarea,
.contact button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
}

.contact button {
  background: #ffdd00;
  color: #003366;
  font-weight: bold;
  cursor: pointer;
}

.contact button:hover {
  background: #ffc107;
}

/* FOOTER */
footer {
  background: #00264d;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* RESPONSIVE */
@media(max-width: 768px) {
  .hero h2 {
    font-size: 28px;
  }
  nav {
    display: block;
    text-align: center;
  }
  nav a {
    display: inline-block;
    margin: 5px;
  }
}